# geekific-youtube

./: .gitignore  LICENSE  README.md
algo-huffman/: pom.xml
algo-lzw/: pom.xml
algo-rle/: pom.xml
annotation-processing/: pom.xml
annotation-processing/model/: pom.xml
annotation-processing/processor/: pom.xml
compression-techniques/: pom.xml
compression-techniques/huffman-coding/: pom.xml
compression-techniques/lzw-algorithm/: pom.xml
compression-techniques/rle-run-length-encoding/: pom.xml
data-structures/: pom.xml
data-structures/doubly-linkedlist/: pom.xml
data-structures/infix-prefix-postfix/: pom.xml
data-structures/linkedlist/: pom.xml
data-structures/map/: pom.xml
data-structures/queue/: pom.xml
data-structures/stack/: pom.xml
design-patterns/: pom.xml
design-patterns/behavioral-chain-of-responsibility/: pom.xml
design-patterns/behavioral-command/: pom.xml
design-patterns/behavioral-iterator/: pom.xml
design-patterns/behavioral-mediator/: pom.xml
design-patterns/behavioral-memento/: pom.xml
design-patterns/behavioral-observer/: pom.xml
design-patterns/behavioral-state/: pom.xml
design-patterns/behavioral-strategy/: pom.xml
design-patterns/behavioral-template-method/: pom.xml
design-patterns/behavioral-visitor/: pom.xml
design-patterns/creational-abstract-factory/: pom.xml
design-patterns/creational-builder/: pom.xml
design-patterns/creational-factory/: pom.xml
design-patterns/creational-prototype/: pom.xml
design-patterns/creational-singleton/: pom.xml
design-patterns/structural-adapter/: pom.xml
design-patterns/structural-bridge/: pom.xml
design-patterns/structural-composite/: pom.xml
design-patterns/structural-decorator/: pom.xml
design-patterns/structural-facade/: pom.xml
design-patterns/structural-flyweight/: pom.xml
design-patterns/structural-proxy/: pom.xml
graph-bfs/: pom.xml
graph-dfs/: pom.xml
graph-dijkstra/: pom.xml
graph-dijkstra/src/main/java/com/youtube/geekific/: Dijkstra.java  MainApp.java  Node.java
graph-floyd-warshall/: pom.xml
graph-ford-fulkerson/: pom.xml
graph-kruskal/: pom.xml
graph-prim/: pom.xml
graph-theory/: pom.xml
graph-theory/bfs-breadth-first-search/: pom.xml
graph-theory/dfs-depth-first-search/: pom.xml
graph-theory/dijkstra/: pom.xml
graph-theory/floyd-warshall/: pom.xml
graph-theory/ford-fulkerson/: pom.xml
graph-theory/kruskal/: pom.xml
graph-theory/prim/: pom.xml
impl-linkedlist/: pom.xml
impl-map/: pom.xml
impl-queue/: pom.xml
impl-stack/: pom.xml
infix-prefix-postfix/: pom.xml
interview-leetcode/: pom.xml
pattern-behavioral-chain-of-responsibility/: pom.xml
pattern-behavioral-command/: pom.xml
pattern-behavioral-iterator/: pom.xml
pattern-behavioral-mediator/: pom.xml
pattern-behavioral-memento/: pom.xml
pattern-behavioral-observer/: pom.xml
pattern-behavioral-state/: pom.xml
pattern-behavioral-strategy/: pom.xml
pattern-behavioral-template-method/: pom.xml
pattern-behavioral-visitor/: pom.xml
pattern-creational-abstract-factory/: pom.xml
pattern-creational-builder/: pom.xml
pattern-creational-factory/: pom.xml
pattern-creational-prototype/: pom.xml
pattern-creational-singleton/: pom.xml
pattern-structural-adapter/: pom.xml
pattern-structural-bridge/: pom.xml
pattern-structural-composite/: pom.xml
pattern-structural-decorator/: pom.xml
pattern-structural-facade/: pom.xml
pattern-structural-flyweight/: pom.xml
pattern-structural-proxy/: pom.xml
sort-bubble/: pom.xml
sort-bucket/: pom.xml
sort-counting/: pom.xml
sort-dualpivot/: pom.xml
sort-insertion/: pom.xml
sort-merge/: pom.xml
sort-quick/: pom.xml
sort-radix/: pom.xml
sort-selection/: pom.xml
sort-shell/: pom.xml
sort-tim/: pom.xml
sort-tree/: pom.xml
sorting-algorithms/: pom.xml
sorting-algorithms/bubble-sort/: pom.xml
sorting-algorithms/bucket-sort/: pom.xml
sorting-algorithms/counting-sort/: pom.xml
sorting-algorithms/dualpivot-quicksort/: pom.xml
sorting-algorithms/insertion-sort/: pom.xml
sorting-algorithms/merge-sort/: pom.xml
sorting-algorithms/quick-sort/: pom.xml
sorting-algorithms/radix-sort/: pom.xml
sorting-algorithms/selection-sort/: pom.xml
sorting-algorithms/shell-sort/: pom.xml
sorting-algorithms/sort-tree/: pom.xml
sorting-algorithms/tim-sort/: pom.xml
spring-boot/: Dockerfile  docker-compose.yml  pom.xml
spring-boot/src/main/java/com/youtube/geekific/: Application.java
spring-boot/src/main/java/com/youtube/geekific/api/: VideoApi.java  VideoController.java
spring-boot/src/main/java/com/youtube/geekific/api/mapper/: IVideoApiMapper.java  VideoApiMapper.java
spring-boot/src/main/java/com/youtube/geekific/api/model/: CreateVideoApiRequest.java  GetVideoApiResponse.java  LikeVideoApiResponse.java
spring-boot/src/main/java/com/youtube/geekific/app/: Video.java
spring-boot/src/main/java/com/youtube/geekific/app/exception/: VideoNotFoundException.java
spring-boot/src/main/java/com/youtube/geekific/app/service/: IVideoService.java  VideoService.java
spring-boot/src/main/java/com/youtube/geekific/infra/: IRepository.java  VideoEntity.java
spring-boot/src/main/java/com/youtube/geekific/infra/mapper/: IVideoJpaMapper.java  VideoJpaMapper.java
spring-boot/src/main/java/com/youtube/geekific/infra/repos/: InMemoryVideoRepository.java  JpaVideoRepository.java  PostgresVideoRepository.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/migration/: V1_1__initial.sql
tree-avl/: pom.xml
tree-bst/: pom.xml
tree-heap/: pom.xml
tree-implementations/: pom.xml
tree-implementations/avl-tree/: pom.xml
tree-implementations/bst-binary-search-tree/: pom.xml
tree-implementations/heap/: pom.xml
tree-implementations/red-black-tree/: pom.xml
tree-implementations/splay-tree/: pom.xml
tree-implementations/trie/: pom.xml
tree-implementations/tst-ternary-search-tree/: pom.xml
tree-redblack/: pom.xml
tree-splay/: pom.xml
tree-trie/: pom.xml
tree-tst/: pom.xml
(+765 files in other folders)
